Инструкция: добавление нового пользователя
==========================================

Что нужно узнать у пользователя
---------------------------------
1. telegram_chat_id  — написать боту @userinfobot или @getidsbot в Telegram
2. kaiten_board_id   — из URL доски: kaiten.ru/space/.../board/ЧИСЛО/...
3. kaiten_space_id   — из URL: kaiten.ru/space/ЧИСЛО/...
4. Kaiten API-токен  — Настройки Kaiten → Профиль → API-токены → Создать новый
5. Base URL Kaiten   — https://ИМЯ-КОМПАНИИ.kaiten.ru/api/latest


Шаг 1 — Добавить env-переменные токена в Railway
--------------------------------------------------
Открыть Railway Dashboard → твой сервис → Variables → добавить:

  KAITEN_TOKEN_ALICE     = <токен пользователя>
  KAITEN_BASE_URL_ALICE  = https://company.kaiten.ru/api/latest

(Вместо ALICE используй user_id пользователя в верхнем регистре)

Если новый пользователь находится на том же аккаунте Kaiten что и владелец
(т.е. у него нет своего токена, а ты просто добавляешь ему доску) —
этот шаг пропустить: будет использоваться общий KAITEN_TOKEN.


Шаг 2 — Обновить users.json
-----------------------------
Файл находится в корне проекта (рядом с bot.py).
Если файла нет — создать его.

Пример для пользователя с ДРУГИМ аккаунтом Kaiten:

  [
    {
      "user_id": "owner",
      "telegram_chat_id": 111111111,
      "kaiten_board_id": 476640,
      "kaiten_lane_id": 623640,
      "kaiten_space_id": 197396
    },
    {
      "user_id": "alice",
      "telegram_chat_id": 222222222,
      "kaiten_board_id": 999999,
      "kaiten_lane_id": 0,
      "kaiten_space_id": 197396,
      "kaiten_token_env": "KAITEN_TOKEN_ALICE",
      "kaiten_base_url_env": "KAITEN_BASE_URL_ALICE"
    }
  ]

Пример для пользователя на том же аккаунте Kaiten (нет отдельного токена):

  [
    {
      "user_id": "alice",
      "telegram_chat_id": 222222222,
      "kaiten_board_id": 999999,
      "kaiten_lane_id": 0,
      "kaiten_space_id": 197396
    }
  ]

Поля:
  user_id          — уникальный slug (латиница, без пробелов)
  telegram_chat_id — ID чата в Telegram
  kaiten_board_id  — ID доски Kaiten
  kaiten_lane_id   — ID ряда (0 = определить автоматически при старте)
  kaiten_space_id  — ID пространства Kaiten
  kaiten_token_env    — (опц.) имя env-переменной с токеном Kaiten
  kaiten_base_url_env — (опц.) имя env-переменной с base URL Kaiten


Шаг 3 — Загрузить users.json на Railway
-----------------------------------------
Файл не хранится в git, поэтому нужно загрузить вручную.

Через Railway CLI:
  railway shell
  # внутри shell:
  cat > users.json << 'EOF'
  [ ... содержимое файла ... ]
  EOF

Или через Railway Dashboard → Files (если доступно в тарифе).


Шаг 4 — Перезапустить сервис
------------------------------
Railway Dashboard → твой сервис → кнопка Restart.

При старте сервис автоматически:
  - Читает users.json
  - Для нового пользователя запускает board_setup:
    * Создаёт стандартные колонки на доске
    * В каждой дневной колонке создаёт разделители (Утро/День/Вечер/На контроле)
  - Регистрирует пользователя в планировщике (06:30 утренняя логика)

Логи проверять в: Railway Dashboard → Logs.
Успешный старт выглядит так:
  board_setup: завершено для user=alice, column_ids=[...]


Шаг 5 — Проверить что всё работает
-------------------------------------
1. Написать боту команду "утро" с Telegram аккаунта нового пользователя
   → бот должен ответить расписанием или сообщением "утро уже было"
2. В Railway Logs должно быть:
   INFO | board_setup: завершено для user=alice


Ускорение старта (если доска уже настроена)
---------------------------------------------
Если колонки на доске уже созданы и ID известны, board_setup можно пропустить.
Добавить в запись пользователя поле "column_ids" с маппингом:

  "column_ids": {
    "Понедельник": 1111101,
    "Вторник":     1111102,
    "Среда":       1111103,
    "Четверг":     1111104,
    "Пятница":     1111105,
    "Суббота":     1111106,
    "Воскресенье": 1111107,
    "Следующая неделя": 1111108,
    "Далекие времена":  1111109,
    "Долгий ящик":      1111110,
    "Архив":            1111111
  }

ID колонок найти в URL при клике на колонку в Kaiten.
